USE="-*"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
AUTOCLEAN="yes"
FEATURES="candy parallel-fetch parallel-install -ipc-sandbox -network-sandbox -pid-sandbox -sandbox -usersandbox"
LC_MESSAGES=C
