app-alternatives/awk gawk
app-alternatives/bc gnu
app-alternatives/bzip2 lbzip2
app-alternatives/gzip pigz
app-alternatives/lex flex
app-alternatives/sh bash
app-alternatives/tar gnu
app-alternatives/yacc byacc
app-admin/sudo offensive
app-shells/zsh unicode
dev-lang/python ssl sqlite
dev-lang/ruby ssl
dev-vcs/git gpg curl
net-misc/curl ssl openssl
net-misc/openssh ssl
net-misc/rsync ssl
sys-apps/systemd-utils tmpfiles udev
sys-process/procps ncurses

*/* CURL_SSL: openssl

*/* PYTHON_TARGETS: python3_11
*/* PYTHON_SINGLE_TARGET: python3_11

*/* RUBY_TARGETS: ruby31
